 <!DOCTYPE html>
<html>
  <head>
    <title>MEDUSA</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		var fan;
		
		class TRIANGLE_FAN{		
		  constructor( Geometria ){
		    this.geometria = Geometria;
			console.log(this.geometria);
		  }  
		  drawFan(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialFan = new THREE.MeshBasicMaterial( { color: 0x333333, side:THREE.DoubleSide } );
			var esferaFan = new THREE.Mesh( this.geometria, materialFan );
			scene.add( esferaFan );
		  }
		}
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
                var geoEsfera = new THREE.Geometry();
            var zTemp = 0;
            var res = 50.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 3 * Math.cos( ( j * 2 * Math.PI )/res) * Math.sin( ( i * Math.PI / 2 )/res) ;
                    punto.y = 3 * Math.cos( ( i * Math.PI / 2 )/res)+5 ;
                    punto.z = 3 * Math.sin( ( j * 2 * Math.PI )/res) * Math.sin( ( i * Math.PI / 2 )/res) ;
                    geoEsfera.vertices.push( punto );
                }
            }
            
			   var curve2D = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( 1, 5.5, 1 ),
                new THREE.Vector3( 0.5, 3, .1 ),
                new THREE.Vector3( 2, -5, -.2 ),
               
                new THREE.Vector3( 3, -2, -.4 ),
                new THREE.Vector3( 3.5, -2, .5 ),
                new THREE.Vector3( 5, 5, -.6 ),
                new THREE.Vector3( 1.5, 3.5, .7 ),
                new THREE.Vector3( 3, 3, -.8 ),				
                new THREE.Vector3( 1, 1, 2 ),
                new THREE.Vector3( 2.5, 5.5, -1.0 ),
                new THREE.Vector3( 2, 1, 1.1 ),
                new THREE.Vector3( 1.5, 2.5, 2 ),
                new THREE.Vector3( 2, 4, 1.3 )
                
            ] );
             var curve2D1 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( 2, 5.5, 3 ),
                new THREE.Vector3( 0.5, 3, .1 ),
              
                new THREE.Vector3( 3, 1, -1 ),
                new THREE.Vector3( -.5, 5.5, .7 ),
                new THREE.Vector3( 2, -5, -1.8 ),				
              
                new THREE.Vector3( 1.5, 2.5, -1.2 ),
                new THREE.Vector3( 2, 5.5, 1.3 )
                
            ] );
            
            var curve2D2 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( -1, 5.5, 3 ),
                new THREE.Vector3( 1, 3, 5 ),
              
                new THREE.Vector3( 1, -1, 2),
                new THREE.Vector3( 2.5, 5.5, 2 ),
                new THREE.Vector3( 1.7, 1, 2 ),				
              
                new THREE.Vector3( 1.5, 2.5, -1.2 ),
                new THREE.Vector3( 2, -1, 1.3 )
                
            ] );
            var curve2D3 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( 2, 5.5, -2 ),
                new THREE.Vector3( 2, 2, 3 ),
              
                new THREE.Vector3( 5, -1, -.6 ),
                new THREE.Vector3( .5, 5.5, -2 ),
                new THREE.Vector3( 1.2, 0, -3 ),				
              
                new THREE.Vector3( 1.5, -3, -1.2 ),
                new THREE.Vector3( 2, 5.5, 2 )
                
            ] );
            var curve2D4 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( 1.2, 5.5, 3 ),
                new THREE.Vector3( 0.5, 3, .1 ),
              
                new THREE.Vector3( 1, -1, -.6 ),
                new THREE.Vector3( 1.5, -5, .7 ),
                new THREE.Vector3( 2.5, 3, -2.3 ),				
              
                new THREE.Vector3( 1.5, 2.5, -1.2 ),
                new THREE.Vector3( 2, 5.5, 1.3  )
                
            ] );
            var curve2D5 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( 0, 5.5, 0 ),
                new THREE.Vector3( 0.5, 3, .1 ),
              
                new THREE.Vector3( 2.5, 2, -.6 ),
                new THREE.Vector3( -1.7, 5.5, 1.7 ),    
                			
              
                new THREE.Vector3( 1.5, 2.5, -1.2 ),
                new THREE.Vector3( -2, -6,-5 )
                
            ]);
         var curve2D6 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3( 3, 5.5, -1 ),
                new THREE.Vector3( 0.5, 3, .1 ),
              
                new THREE.Vector3( 5, 5, -.6 ),
                new THREE.Vector3( -3, 5.5, 2 ),
                new THREE.Vector3( 2.7, 3, -.8 ),				
                new THREE.Vector3( 1.5, 2.5, -1.2 ),
                new THREE.Vector3( 2, 4, 1.3 ),
                new THREE.Vector3( 1.5, 2.5, -1.2 ),
                new THREE.Vector3( 2, -2, 1.3 ),
                
            ] );
			
			fan = new TRIANGLE_FAN(geoEsfera);	
			fan.drawFan();
			
			//CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );
			
			//CREAR LOS OBJETOS
			var esfera = new THREE.Line( geoEsfera, matLinea );
		    var material = new THREE.LineBasicMaterial( { color : 0xFFFFFF } );
			var resolution = 50;
            var points = curve2D.getPoints( resolution );
            var points1 = curve2D1.getPoints (resolution);
             var points2 = curve2D2.getPoints (resolution);
             var points3 = curve2D3.getPoints (resolution);
             var points4 = curve2D4.getPoints (resolution);
             var points5 = curve2D5.getPoints (resolution);
             var points6 = curve2D6.getPoints (resolution);
            //*****************************************************************//
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            var geometry1 = new THREE.BufferGeometry().setFromPoints( points1 );
            var geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );
            var geometry3 = new THREE.BufferGeometry().setFromPoints( points3 );
            var geometry4 = new THREE.BufferGeometry().setFromPoints( points4 );
            var geometry5 = new THREE.BufferGeometry().setFromPoints( points5 );
            var geometry6 = new THREE.BufferGeometry().setFromPoints( points6 );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            var curveObject1 = new THREE.Line( geometry1, material );
            var curveObject2 = new THREE.Line( geometry2, material );
            var curveObject3 = new THREE.Line( geometry3, material );
            var curveObject4 = new THREE.Line( geometry4, material );
            var curveObject5 = new THREE.Line( geometry5, material );
            var curveObject6 = new THREE.Line( geometry6, material );
            scene.add( curveObject );
            scene.add( curveObject1 );
            scene.add( curveObject2 );
            scene.add( curveObject3 );
            scene.add( curveObject4 );
            scene.add( curveObject5 );
            scene.add( curveObject6 );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( esfera );
			
			camera.position.x = 5;
			camera.position.y = 10;	 
		  	camera.position.z =  10;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 10*Math.cos(dtime/10000);
        camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
